spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

#Para tratar requisições onde o método HTTP utilizado é definido no corpo da requisão.
spring.mvc.hiddenmethod.filter.enabled=true